# Container settings
APP_VOLUME_PATH=/my/custom/path/for/app
REDIS_VOLUME_PATH=/my/custom/path/for/redis
NGINX_VOLUME_PATH=/my/custom/path/for/nginx
APP_PORT=80

# Application settings
APP_BASE_URL=https://overfast-api.tekrop.fr
LOG_LEVEL=info
MAX_CONCURRENT_REQUESTS=5

# Redis
REDIS_CACHING_ENABLED=false
REDIS_HOST=redis
REDIS_PORT=6379

# Cache configuration
USE_API_CACHE_IN_APP=false
EXPIRED_CACHE_REFRESH_LIMIT=0
HEROES_PATH_CACHE_TIMEOUT=0
HERO_PATH_CACHE_TIMEOUT=0
HOME_PATH_CACHE_TIMEOUT=0
CAREER_PATH_CACHE_TIMEOUT=0
SEARCH_ACCOUNT_PATH_CACHE_TIMEOUT=0
NAMECARDS_TIMEOUT=0
CAREER_PARSER_CACHE_EXPIRATION_TIMEOUT=0
PARSER_CACHE_EXPIRATION_SPREADING_PERCENTAGE=25

# Critical error Discord webhook
DISCORD_WEBHOOK_ENABLED=false
DISCORD_WEBHOOK_URL=""
